psitransfer_version: 2.1.2
psitransfer_port: 8080

psitransfer_upload_cidrs: []
psitransfer_admin_cidrs: []

psitransfer_max_file_size: 1 GB
psitransfer_max_bucket_size: 5 GB
psitransfer_max_preview_size: 32 MB
