local_homedir_script_sddm: /usr/local/sbin/create-local-homedir-gdm.sh
local_homedir_script_ssh: /usr/local/sbin/create-local-homedir-ssh.sh
local_homedir_kwallet_script: /usr/local/sbin/sync-kwallet-script.sh
local_homedir_pam_env_path: /etc/security/pam_env_xdg.conf
