# internal hosts
- import_playbook: opnsense.yml
- import_playbook: proxmox.yml
- import_playbook: freeipa_bootstrap.yml
- import_playbook: dns_records.yml
- import_playbook: yum.yml
- import_playbook: freeipa.yml
- import_playbook: archiver.yml
- import_playbook: syslog.yml
- import_playbook: mail.yml
- import_playbook: cups.yml
- import_playbook: radius.yml
- import_playbook: unifi.yml
- import_playbook: postgres.yml
- import_playbook: dav.yml
- import_playbook: bitwarden.yml
- import_playbook: ttrss.yml
- import_playbook: znc.yml
- import_playbook: git.yml
- import_playbook: wiki.yml
- import_playbook: jellyfin.yml
- import_playbook: privbrowse.yml
- import_playbook: populate_domain.yml
- import_playbook: syncthing.yml
- import_playbook: photostructure.yml
- import_playbook: nfs.yml
- import_playbook: webserver_internal.yml
- import_playbook: dev_servers.yml
- import_playbook: linux_desktops.yml
- import_playbook: nagios.yml

# public-facing hosts
- import_playbook: nameservers.yml
- import_playbook: webserver_public.yml
- import_playbook: turn.yml
- import_playbook: xmpp.yml
- import_playbook: asterisk.yml
