php_post_max_size: 8M
php_upload_max_filesize: 25M
php_max_file_uploads: 20
php_timezone: '{{ timezone }}'

php_fpm_user: apache
php_fpm_group: apache
php_fpm_max_children: 50
php_fpm_start_servers: 5
php_fpm_min_spare_servers: 5
php_fpm_max_spare_servers: 35
php_fpm_flags: {}
php_fpm_admin_flags: {}
php_fpm_values: {}
php_fpm_admin_values: {}
php_fpm_environment: {}
